1번. 다음 물음에 간단히 서술하시오.
(1) PRIMARY KEY의 특징을 2가지 이상 작성하시오.
 	- 중복 불가능함
 	- NULL 값을 가질수 없다
 	
(2) SELECT문의 실행 순서를 순서대로 작성하시오.

	FROM → WHERE → GROUP BY → HAVING → SELECT → ORDER BY

(3) 다음 중 이행적 함수 종속의 예를 1개 작성하시오. (형식: A → B → C)

	A : 사원번호 → B : 부서번호 → C : 부서명
	
(4) 컬럼에 저장될 수 있는 값의 범위, 형식, 타입을 제한해서 허용된 값만 입력되도록 하는 무결성은 ( 도메인 )무결성이다.

(5) 테이블이 정규화되지 않았을 때 발생하는 데이터 오류 현상을 ( 이상현상 )이라고 하고 종류로는 ( 삽입 이상, 삭제 이상, 갱신 이상)가 있다. (※모든 종류를 다 써야 함)

(6) 아래 sql문의 실행순서대로 해석을 쓰시오.

SELECT MAJOR, AVG(SCORE)
FROM TBL_STUDENT
GROUP BY MAJOR
HAVING AVG(SCORE) >= 80
ORDER BY AVG(SCORE) DESC;

		[학생 전공점수 관리]
	- 실행순서 FROM → GROUP BY → HAVING → SELECT → ORDER BY
	1. TBL_STUDENT 데이터 
	2. 데이터들을 MAJOR 별로 그룹화
    3. AVG(SCORE) >= 80 이상인 그룹
	4. 조건들을 만족하는 그룹 MAJOR와 AVG(SCORE) 조회
	5. 결과 기준으로 AVG(SCORE) DESC; 내림차순 정렬
	

2번. 다음 요구사항을 분석하여 모델링 후 테이블 생성까지 수행하시오.

	
[문제]
(1) 요구사항 분석
필요한 엔티티, 속성, 관계를 서술하시오.

	[병원에서의 환자와 진료 정보 관리 시스템]
	1. 환자의 정보에는 환자번호, 이름, 주민번호, 전화번호, 주소가 필요하다.
	2. 의사의 정보에는 의사번호, 이름, 진료과가 필요하다.
	3. 진료정보에는 환자번호, 의사번호, 진료번호, 진료일, 진단내용이 필요하다.
	4. 한 명의 환자는 여러번 진료가 가능하다.
	5. 환자와 희사는 진료를 통해 연결이 된다.
 
(2) 개념적 설계
 

 

(3) 논리적설계

 

 

(4) 물리적 설계

 

 

(5) 구현


