package controlStatement;

public class Task03 {
	public static void main(String[] args) {

		// 1. 1부터 100까지 반복하면서 숫자 출력
		// 조건
		// 1) 5의 배수는 출력하지 않는다
		// 2) 7의 배수는 출력하지 않는다
		// 3) 숫자 사이를 tab으로 구분한다
		// 4) 출력된 숫자의 개수가 20개가 되면 즉시 종료(숫자 기준 x 출력 개수 기준!!!)
//      반복은 숫자 기준이지만, 종료는 출력 횟수 기준이기 때문에
//      별도의 count 변수가 필요하다.

		// 2. 1부터 시작해서 숫자를 계속 더한다
		// 조건
		// 1) 짝수만 더한다
		// 2) 누적합이 500을 초과하는 순간
		// 그 숫자까지는 포함 후 즉시종료(더한 직후 합이 초과)
		// 3) 최종 합과 종료된 숫자 출력
		// 4) while문 사용
//      누적 합이 500을 초과하는 순간의 숫자까지 포함해야 하므로,
//      합을 더한 직후에 조건을 검사하고 break를 실행한다.

		// 3. 알파벳 대문자 A부터 Z까지 출력
		// 조건
		// 1) 모음(A, E, I, O, U)은 출력하지 않는다
		// 2) 출력은 한줄에 모두 출력(띄어쓰기도 하지말것-다붙여서 출력)
		// 3) 출력된 문자가 10개가 되면 즉시 종료(출력된 문자 개수가 10개!!!!)
//      출력하면 안 되는 문자는 실행 흐름에서 제외해야 하므로
//      출력문보다 앞에서 continue로 처리한다.

		// 4. 정수형 변수 num = 1이 있을 때 아래 조건을 만족하는 while문 작성
		// (어려운 문제 중첩 while문 필요)
		// 조건
		// 0) for문 사용 금지
		// 1) num을 계속 증가시킨다
		// 2) 각 num의 자릿수 합을 구한다(ex : 37 -> 3 + 7 = 10)
		// 3) 자릿수의 합이 10의 배수이면 출력
		// 4) 출력된 횟수가 5번이 되면 종료

		// 정수형 변수(시작), 출력횟수 카운트 변수(종료조건용 변수로 사용)
		int num = 1, count = 0;

		// 출력이 5번이 될 때까지 반복문
		while (count < 5) {
			// 임시변수 선언
			int temp = num;
			// 합 구할 변수 선언
			int sum = 0;

			// 자리수 합 구할 while문(중첩)
			while (temp > 0) { //
				sum += temp % 10; // 37 % 10 -> sum = 0 + 7
									// 3 % 10 -> sum = 10
				temp /= 10; // 37 / 10 => 3 temp = 3
							// 3 / 10 => 0 종료
			}

			// 조건검사(자리수의 합이 10의 배수인지 확인)
			if (sum % 10 == 0) {
				// 10 20 30
				System.out.println(num + " 자리수의 합 : " + sum);
				count++;
			}
			num++;
		}

	}
}
